@keyframes FooterIconsMovement {
  25% {
    top: -1px;
  }
  75% {
    top: 1px;
  }
}

.footer-menu {
  z-index: 3;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -72px;
  border-radius: 32px;
  border: 0px;
  max-width: 512px;
  margin: auto;
  background: #db0751;
  height: 144px;
  @media (max-width: 420px) {
    border-radius: 24px;
    bottom: -88px;
  }

  @media (max-width: 360px) {
    border-radius: 16px;
    bottom: -96px;
  }

  .container {
    max-width: 512px;
    position: fixed;
    z-index: 4;
    left: 0;
    right: 0;
    bottom: 16px;

    @media (max-width: 420px) {
      bottom: 16px;
    }
  }
  .col {
    position: relative;
    background-image: radial-gradient(
      circle farthest-side at 55% 55%,
      #ffffff99,
      #ffffff10,
      transparent
    );
    img {
      z-index: 5;
    }
    .img-lunch-games {
      animation: FooterIconsMovement 2s infinite;
    }
    .text {
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 0;
      font-size: 14px;
      color: #fff;
      z-index: 5;
      @media (max-width: 420px) {
        font-size: 12px;
      }
    }
  }
}
